# AssistBiker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/metacoders/assistbiker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metacoders/assistbiker/: AddressPaymentActivity.java  CategoryProductActivity.java  CheckOutActivity.java  EmergencyFuelActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  OrderDetailsActivity.java  PreviousOrdersActivity.java  PreviousOrdersListActivity.java  ProductDetailActivity.java  ProfileEditDialog.java  SearchActivity.java  SignupActivity.java  SplashScreen.java  test.java
app/src/main/java/com/metacoders/assistbiker/Activities/: AddressPaymentActivity.java  CartActivity.java  CheckOutActivity.java  EmergencyFuelActivity.java  LoginActivity.java  MainActivity.java  NewsDetailsActivity.java  OTPActivity.java  OrderDetailsActivity.java  PreviousOrdersListActivity.java  ProductDetailActivity.java  SearchActivity.java  SignupActivity.java
app/src/main/java/com/metacoders/assistbiker/Utils/: Constants.java  Utilities.java
app/src/main/java/com/metacoders/assistbiker/adapter/: CartRecylerViewAdapter.java  CartRecylerViewAdapter_For_Fragment.java  CategoryAdapter.java  NewsFeedAdapter.java  NewsTrendAdapter.java  OldCartRecylerViewAdapter.java  PastOrderListAdapter.java  ProductsAdapter.java  SliderAdapterExample.java  checkOutCartAdapter.java  past_order_list_adapter.java  viewPager2_adapter.java
app/src/main/java/com/metacoders/assistbiker/api/: api.java
app/src/main/java/com/metacoders/assistbiker/database/: CartDatabase.java  Dao.java
app/src/main/java/com/metacoders/assistbiker/fragments/: ProductsFragment.java  ProfileFragment.java  fragment_cart.java  fragment_newsfeed.java  fragment_products.java
app/src/main/java/com/metacoders/assistbiker/models/: CartDbModel.java  CartModel.java  CategoryResponseModel.java  NewsFeedModel.java  ProductsModel.java  ResponseModel.java  ResponseNewsFeed.java  Response_login.java  Response_register.java  Sent_Response_cart.java  Sent_Response_login.java  Sent_Response_mobile.java  Sent_Response_register.java  sliderItem.java  testModel.java  zoneResponse.java
app/src/main/java/com/metacoders/assistbiker/requests/: ServiceGenerator.java
app/src/main/res/drawable/: black_back_right_radius.xml  blue_back_radius.xml  circle_background.xml  green_back_radius.xml  grey_back_circle.xml  grey_back_left_radius.xml  grey_back_radius.xml  ic_baseline_alternate_email_24.xml  ic_baseline_check_circle_24.xml  ic_empty_cart.xml  ic_my_location_black_24dp.xml  ic_star_white_9dp.xml  red_back_radius.xml  white_back_radius.xml
app/src/main/res/drawable-hdpi/: nav_text_selector.xml
app/src/main/res/layout/: activity_address_payment.xml  activity_cart.xml  activity_category_product.xml  activity_check_out.xml  activity_emergency_fuel.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_order_details.xml  activity_otp.xml  activity_previous_orders.xml  activity_product_detail.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  cart_item_row.xml  dialog_address_information.xml  dialog_contact_information.xml  dialog_personal_information.xml  dialog_profile_information.xml  fragment_cart.xml  fragment_newfeed.xml  fragment_products.xml  fragment_profile.xml  otp_dialouge.xml  product_placeholder_layout.xml  row_cart.xml  row_category.xml  row_checkout.xml  row_news_feed.xml  row_news_trending.xml  row_order.xml  row_past_order.xml  row_product.xml  row_product_cart.xml  row_quantity.xml  slider_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/metacoders/assistbiker/: ExampleUnitTest.java
(+1 files in other folders)
