apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.metacoders.assistbiker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Pin View
    //implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    implementation 'com.github.tiper:MaterialSpinner:1.4.1'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    // glide loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // shimmer view
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1' // simple http client
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'// converts json to a java object


//    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'// converts json to a java object
//
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // simple http client


    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //otp viewer
    implementation 'com.github.aabhasr1:OtpView:1.0.6'
    //count down timer
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.1'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // animation library
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'

    // size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //html text view

    implementation 'org.sufficientlysecure:html-textview:3.9'

    // image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.5'
    //room database
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    // number button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Zigzag View
    implementation 'com.github.beigirad:ZigzagView:1.0.6'
    // Nice Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
   
    // shimmer view
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'



}
