<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newsfeed"
        android:icon="@drawable/ic_bike_black_24dp"
        android:iconTint="@color/white"
        android:title="Newsfeed"
        />
    <item
        android:id="@+id/products"
        android:icon="@drawable/ic_arrow_drop_up"
        android:title="Products"

        />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_bike_black_24dp"
        android:title="Cart"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        />

</menu>