<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activities.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:elevation="@dimen/_7sdp"
        android:layout_height="?actionBarSize">
        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/baala_paji" />

    </androidx.appcompat.widget.Toolbar>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/emptyView"
            android:visibility="gone"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_empty_cart"
                android:layout_marginTop="@dimen/_minus30sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="OOPS!! Your Cart is Empty!!"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </FrameLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cartContainer"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="TOTAL"
                    android:textColor="@color/colorTextHeading"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/totalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"
                    android:text="$ 00"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_128sdp"
                android:layout_height="@dimen/_48sdp"
                android:text="Checkout" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>