<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAppBackground"
    tools:context=".Activities.ProductDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_210sdp"
                    android:background="@color/grey"
                    app:sliderAnimationDuration="800"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorSelectedColor="@color/red"
                    app:sliderIndicatorUnselectedColor="@color/white"
                    app:sliderScrollTimeInSec="5"
                    app:sliderStartAutoCycle="true" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/backBtn"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:tint="@color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/circle_background"/>
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/shareBtn"
                    android:src="@drawable/ic_share_black_24dp"
                    android:tint="@color/black"
                    android:clickable="true"
                    android:layout_gravity="end"
                    android:focusable="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/circle_background"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCardBackground"
                android:padding="8dp"
                android:elevation="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="20sp"
                    android:id="@+id/title"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextHeading"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Dummy product name" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorCardBackground"
                    android:elevation="4dp"
                    android:fontFamily="@font/nunito_regular"
                    android:maxLines="2"
                    android:text="BDT: 450 Taka"
                    android:textAlignment="center"
                    android:textColor="@color/colorGreen"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCardBackground"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextHeading"
                    android:textStyle="bold"
                    android:elevation="4dp"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Description" />
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:id="@+id/pbar"
                    android:indeterminateTint="@color/red"
                    android:layout_gravity="center"/>
                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:fontFamily="@font/nunito_regular"
                    android:id="@+id/desc"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextHeading"
                    android:elevation="4dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorCardBackground"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/colorCardBackground"
            android:src="@drawable/ic_favorite_border_black_24dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Add to Cart"
                android:fontFamily="@font/baala_paji"
                android:id="@+id/addToCart"
                android:background="@drawable/grey_back_left_radius" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Go To My Cart"
                android:id="@+id/gotoCartBtn"
                android:textColor="@color/white"
                android:fontFamily="@font/baala_paji"
                android:background="@drawable/black_back_right_radius"
                app:backgroundTint="@color/red"

                />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>