<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="352dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/news_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="192dp"
                    android:contentDescription="@string/placeholer_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--<TextView
                    android:id="@+id/news_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/blue_back_radius"
                    android:elevation="4dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:text="John Doe"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/news_imageview"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/news_imageview" />-->

                <TextView
                    android:id="@+id/news_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#C1FFFFFF"
                    android:elevation="4dp"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="$500000"
                    android:textColor="@color/colorGreen"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/news_imageview" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/news_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:lineSpacingExtra="-8dp"
                    android:fontFamily="@font/baala_paji"
                    android:text="John Doe"
                    android:textColor="@color/colorTextHeading"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <TextView
                android:id="@+id/news_description_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:lineSpacingExtra="-8dp"
                android:fontFamily="@font/regular_bala_paji"
                android:textColor="@color/colorTextHeading"
                android:text="@string/dummy_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="20-02-2020"
                    android:drawableTint="@color/colorTextHeading"
                    android:textColor="@color/colorTextHeading"
                    app:chipIcon="@drawable/ic_date_range_black_24dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="Share"
                    android:textColor="@color/colorTextHeading"
                    android:drawableTint="@color/colorTextHeading"
                    app:chipIcon="@drawable/ic_share_black_24dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#EFEFEF"
                    android:gravity="end"
                    android:padding="8dp"
                    android:text="$50000"
                    android:textStyle="bold"
                    android:textColor="#61AF65"
                    android:textSize="16sp" />-->

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>