<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order 54688a84ea8e8"
                    android:fontFamily="@font/baala_paji"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:fontFamily="@font/regular_bala_paji"
                    android:text="Placed on 16 jan 2020"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="Paid on 25 jan 2020"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/status"
                android:text="Pending"
                android:fontFamily="@font/nunito_semi_bold"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/regular_bala_paji"
                android:layout_marginEnd="4dp"
                android:textSize="16sp"
                android:id="@+id/count"
                android:text="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:fontFamily="@font/regular_bala_paji"
                android:text="Items, Total: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:id="@+id/price"
                android:textSize="16sp"
                android:fontFamily="@font/regular_bala_paji"
                android:layout_marginEnd="4dp"
                android:drawableStart="@mipmap/taka_icon_18"
                android:drawableTint="@color/colorAccent"
                android:text="6050"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>